{
  "name": "AltGen",
  "version": "0.0.1",
  "description": "A simple alt gen bot running on node.js.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": "^12.x"
  },
  "repository": {
    "url": "https://github.com/Jake10131/AltGenBot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "altgen",
    "express"
  ]
}
